<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F4F3F3"
    tools:context=".MainMenu">

    <View
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E0E0E0"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/logo_no_background" />

    <Button
        android:id="@+id/parkBtn"
        android:layout_width="315dp"
        android:layout_height="96dp"
        android:drawableLeft="@drawable/parked_car"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:text="Park"
        app:layout_constraintBottom_toBottomOf="@+id/menu_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="315dp"
        android:layout_height="96dp"
        android:drawableLeft="@drawable/qr_code"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:text="Scan Qr"
        app:layout_constraintBottom_toBottomOf="@+id/menu_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/statisticsBtn"
        android:layout_width="315dp"
        android:layout_height="96dp"
        android:drawableLeft="@drawable/walking_man"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:text="Statistics"
        app:layout_constraintBottom_toBottomOf="@+id/menu_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="315dp"
        android:layout_height="96dp"
        android:drawableLeft="@drawable/gear"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>