<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:elevation="3dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background_profile"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textEmail">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="53dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            app:srcCompat="@drawable/gear" />


                        <TextView
                            android:id="@+id/textParkedCars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:gravity="center"
                            android:text="You have x parked cars at the moment"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@android:drawable/alert_dark_frame" />


                        <Button
                            android:id="@+id/btnEditPassword"
                            android:layout_width="157dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#A0282C"
                            android:text="Change Password" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@android:drawable/alert_dark_frame" />

                        <Button
                            android:id="@+id/btnEditEmail"
                            android:layout_width="157dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#A0282C"
                            android:text="Change Email" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@android:drawable/alert_dark_frame" />

                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="157dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#A0282C"
                            android:text="Logout" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@android:drawable/alert_dark_frame" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="154dp"
                        android:layout_height="149dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="#F6F3F3"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>